diarrhoea : {'37': 21, '20': 15, '2': 5, '54': 72, '24': 38, '41': 13, '23': 40, '17': 2, '34': 8, '9': 9, '13': 6, '7': 7, '25': 11, '40P': 33, '15': 4, '3': 12, '39': 8, '5': 13, '16': 19, '33': 8, '27': 10, '12': 4, '38': 4, '30': 4, '29': 10, '53': 2, '31': 2, '40': 4, '32': 1, '28': 2, '14': 5, '36': 1, '40N': 1, '18': 2, '40O': 2, '21': 2, '4': 2, '22': 1}
food poisoning : {'37': 15, '7': 4, '20': 6, '13': 1, '16': 7, '12': 2, '39': 3, '35': 1, '24': 3, '38': 1, '23': 6, '31': 1, '33': 1}
pyrexia : {'37': 5, '20': 8, '54': 11, '39': 2, '24': 79, '16': 7, '40P': 21, '41': 6, '23': 16, '29': 4, '25': 2, '3': 2, '21': 1, '7': 1, '28': 1, '38': 1, '13': 1, '53': 1, '33': 1, '40': 2, '40O': 1, '18': 3, '5': 1, '27': 1}
tremor : {'37': 1, '33': 5, '54': 18, '21': 1, '40P': 1, '24': 3, '28': 1}
vomiting : {'37': 22, '54': 87, '20': 18, '33': 13, '12': 2, '7': 8, '46': 1, '40P': 43, '24': 43, '23': 29, '13': 7, '16': 21, '25': 5, '3': 22, '53': 9, '41': 20, '14': 6, '35': 1, '5': 5, '29': 12, '39': 5, '2': 4, '27': 5, '9': 9, '15': 3, '40': 5, '38': 5, '22': 2, '34': 2, '31': 1, '4': 3, '32': 2, '28': 2, '21': 2, '30': 1, '18': 1}
suicidal ideation : {'54': 10, '33': 1}
chest pain : {'54': 26, '29': 2, '33': 2, '36': 1, '30': 1, '9': 1, '24': 8, '37': 1, '34': 1, '18': 1, '45': 1, '5': 1}
pain : {'54': 36, '20': 3, '53': 28, '24': 26, '33': 2, '18': 1, '31': 1, '39': 1, '29': 5, '40P': 3, '34': 2, '50': 1, '23': 3, '3': 1, '37': 2, '41': 1, '5': 1, '7': 1, '13': 2, '9': 1}
nephrolithiasis : {'54': 14, '41': 1}
renal injury : {'54': 1}
disorientation : {'29': 1, '33': 7, '54': 5, '53': 1, '16': 2}
fatigue : {'29': 2, '20': 7, '37': 4, '54': 37, '24': 53, '9': 2, '7': 1, '16': 11, '52': 1, '33': 5, '27': 1, '15': 1, '23': 8, '34': 1, '41': 2, '53': 1, '5': 1, '32': 1, '40P': 3, '45': 2, '28': 1, '13': 1, '3': 3, '30': 1, '18': 4, '4': 1}
seizure : {'29': 1, '20': 1, '54': 27, '33': 6, '41': 1, '38': 1, '53': 3, '40P': 3, '40': 1, '27': 1, '31': 1}
cardiac failure : {'54': 1}
death : {'54': 37, '24': 1, '28': 1, '29': 1, '53': 41, '40P': 2, '37': 1, '23': 2, '40N': 1, '9': 1}
hypoglycaemia : {'54': 2}
renal failure : {'54': 7, '24': 1}
erythema : {'54': 17, '53': 31, '41': 1, '40P': 1, '16': 3, '24': 1, '3': 1}
hypersensitivity : {'54': 61, '2': 5, '7': 8, '50': 1, '53': 25, '13': 3, '16': 4, '37': 3, '29': 4, '5': 2, '23': 2, '41': 3, '14': 1, '20': 1, '33': 2, '9': 1, '38': 1, '3': 9, '24': 1, '28': 4, '34': 3, '45': 1}
paraesthesia : {'54': 10, '33': 3, '53': 8, '16': 8, '37': 1, '38': 1, '41': 1, '24': 1, '29': 1}
pruritus : {'54': 36, '53': 65, '23': 4, '7': 2, '16': 10, '5': 1, '2': 1, '9': 3, '15': 1, '3': 3, '13': 2, '29': 1, '41': 3, '36': 1, '24': 47, '30': 1, '28': 1, '21': 1, '37': 2, '38': 1, '45': 1, '31': 1}
skin burning sensation : {'54': 2, '53': 13, '3': 1}
constipation : {'54': 13, '52': 1, '27': 1, '41': 1, '40P': 4, '40O': 1, '24': 8, '3': 1, '5': 1}
haemorrhoids : {'54': 1}
rash : {'53': 61, '23': 3, '54': 42, '37': 2, '40P': 4, '13': 2, '34': 1, '40': 3, '38': 1, '40N': 1, '24': 3, '16': 4}
urticaria : {'53': 17, '54': 30, '50': 1, '7': 2, '2': 2, '23': 4, '45': 2, '14': 1, '40P': 1, '24': 1, '5': 2, '34': 2, '29': 1, '41': 2, '33': 1, '3': 3, '13': 1}
deafness : {'54': 1}
diplopia : {'54': 2}
speech disorder : {'54': 5, '16': 1, '33': 4, '41': 1}
burning sensation : {'53': 40, '2': 1, '7': 1, '54': 18, '9': 1, '41': 1, '24': 2, '50': 1, '16': 3, '29': 1, '23': 1, '3': 3, '13': 1, '20': 1}
swelling : {'53': 16, '23': 1, '50': 1, '54': 17, '13': 1, '9': 1, '32': 1, '34': 1, '33': 1, '5': 1, '3': 1, '16': 2}
abdominal pain : {'20': 10, '54': 40, '37': 8, '33': 3, '24': 115, '16': 18, '14': 2, '53': 2, '9': 6, '7': 3, '2': 2, '15': 2, '39': 3, '3': 10, '22': 1, '40P': 5, '27': 3, '41': 3, '38': 3, '32': 1, '29': 3, '36': 1, '21': 3, '23': 26, '25': 4, '30': 2, '28': 2, '18': 2, '45': 1, '5': 5, '12': 2, '4': 2, '13': 3, '34': 1}
hepatitis a : {'20': 4}
jaundice : {'20': 3, '24': 35, '54': 5, '28': 1, '21': 1, '37': 2, '38': 1, '41': 1, '18': 1}
nausea : {'20': 11, '54': 89, '53': 7, '24': 81, '23': 24, '37': 12, '17': 1, '38': 6, '13': 7, '16': 17, '33': 7, '36': 2, '5': 7, '14': 1, '3': 11, '34': 1, '35': 1, '27': 6, '39': 8, '41': 7, '9': 11, '40': 1, '31': 2, '29': 10, '21': 3, '28': 3, '25': 2, '7': 3, '18': 3, '45': 1, '22': 1}
eczema : {'2': 1, '54': 1, '53': 1, '40P': 1, '40O': 1, '34': 1}
abdominal abscess : {'54': 1}
flatulence : {'54': 10, '32': 1, '37': 1, '34': 1, '5': 3, '33': 1, '29': 1, '36': 1, '24': 2, '20': 1, '3': 1, '16': 1, '23': 1}
choking : {'54': 69, '12': 1, '5': 1, '15': 1, '37': 2, '40P': 1, '33': 1, '7': 1, '20': 1, '3': 2}
dyspnoea : {'33': 12, '7': 1, '54': 48, '29': 1, '20': 1, '41': 3, '53': 11, '38': 1, '14': 1, '13': 1, '32': 1, '34': 2, '40P': 2, '40O': 1, '45': 1, '28': 1, '3': 1, '37': 1, '24': 2, '16': 2, '36': 1, '27': 1}
hyperhidrosis : {'33': 2, '37': 1, '54': 15, '20': 3, '53': 1, '27': 1, '3': 1, '41': 2, '39': 1, '29': 1, '15': 1, '24': 7, '16': 1, '18': 1, '45': 1, '13': 3}
hyperventilation : {'33': 1}
loss of consciousness : {'33': 7, '16': 1, '54': 23, '35': 1, '3': 2, '53': 1, '13': 1}
syncope : {'33': 2, '54': 11, '31': 1, '53': 3, '41': 1, '16': 1, '23': 2}
abdominal discomfort : {'53': 1, '12': 1, '54': 19, '20': 1, '24': 8, '41': 4, '34': 2, '5': 3, '29': 5, '3': 4, '40P': 3, '30': 2, '9': 1, '33': 1, '37': 2, '2': 2, '32': 2, '13': 1, '28': 1, '7': 1, '16': 2, '23': 1, '22': 1}
aphonia : {'53': 1, '24': 1}
application site irritation : {'53': 2}
blister : {'53': 30, '54': 4, '41': 1}
influenza like illness : {'53': 1, '3': 1, '54': 2, '21': 1, '38': 1}
skin exfoliation : {'53': 11, '54': 2}
lacrimation increased : {'7': 1, '53': 5, '54': 1}
ocular hyperaemia : {'7': 1, '53': 5, '5': 1, '54': 2}
rhinorrhoea : {'7': 1, '5': 1, '41': 1, '54': 1, '29': 1, '40P': 1}
sneezing : {'7': 1, '36': 1, '54': 2, '53': 1, '38': 1}
throat irritation : {'7': 2, '54': 8, '13': 1, '41': 2, '53': 1, '3': 2, '28': 1, '23': 2, '17': 1, '29': 2, '20': 1, '16': 1}
diabetes mellitus : {'54': 4, '41': 1}
kidney infection : {'54': 5}
liver disorder : {'54': 3, '41': 1, '24': 1}
drug dependence : {'54': 4}
application site pain : {'53': 5}
neuropathy peripheral : {'53': 1, '54': 11}
pallor : {'33': 2, '54': 4}
blood corticotrophin decreased : {'54': 1}
cortisol decreased : {'54': 1}
renin decreased : {'54': 1}
intraventricular haemorrhage : {'54': 2}
dry throat : {'54': 2}
dysphagia : {'54': 12, '23': 2, '16': 1, '5': 1, '53': 1, '41': 1, '33': 1, '36': 1, '28': 1, '3': 1, '7': 1}
panic attack : {'33': 5, '54': 6}
paranoia : {'33': 4, '54': 3, '40P': 1}
cardiomyopathy : {'54': 2}
bell's palsy : {'54': 1}
blepharospasm : {'54': 1, '53': 1}
drooling : {'54': 1, '5': 1, '40P': 1}
bowel movement irregularity : {'54': 2}
faecaloma : {'54': 2}
faeces hard : {'54': 2}
impaired driving ability : {'54': 3}
visual impairment : {'54': 5}
abortion spontaneous : {'54': 5}
foreign body in throat : {'54': 53, '34': 1}
alopecia : {'23': 1, '53': 143, '54': 4, '24': 1}
ear discomfort : {'23': 1}
oropharyngeal pain : {'23': 1, '54': 5, '29': 3, '53': 1, '41': 1, '20': 1, '21': 1, '24': 2, '40P': 1, '3': 1, '7': 1}
salmonellosis : {'23': 6, '37': 1, '3': 1, '40N': 1, '24': 1, '33': 1, '40P': 3, '40': 1, '41': 1}
throat tightness : {'23': 1, '54': 13, '53': 1, '41': 1, '3': 1, '28': 1}
aspiration : {'54': 2}
nasal congestion : {'54': 3, '53': 3, '40P': 1, '37': 1}
productive cough : {'54': 2, '29': 1}
dyspepsia : {'54': 17, '20': 3, '33': 1, '24': 8, '15': 1, '23': 2, '29': 3, '18': 1, '3': 1}
reaction to excipient : {'54': 2}
supraventricular tachycardia : {'54': 1}
decreased appetite : {'54': 13, '24': 29, '33': 1, '34': 1, '3': 1, '20': 1, '41': 2, '7': 1, '21': 1, '23': 6, '40P': 8, '13': 1, '40': 1, '40N': 1, '18': 3, '36': 1, '37': 1}
malaise : {'54': 29, '20': 11, '37': 7, '34': 2, '24': 13, '7': 3, '3': 9, '41': 5, '33': 6, '5': 2, '9': 5, '15': 1, '29': 3, '30': 2, '14': 1, '27': 4, '40': 3, '28': 2, '32': 1, '23': 6, '4': 1}
abdominal pain upper : {'20': 6, '46': 1, '54': 41, '24': 8, '37': 6, '5': 7, '13': 2, '7': 2, '15': 1, '16': 7, '33': 5, '41': 6, '3': 5, '27': 2, '29': 4, '9': 4, '34': 2, '38': 1, '23': 4, '40P': 3, '39': 3, '28': 2, '31': 1, '53': 3, '32': 1, '21': 1, '2': 1}
dehydration : {'37': 4, '54': 18, '39': 1, '23': 5, '41': 2, '40P': 6, '25': 1, '24': 7, '14': 1, '15': 1, '40': 2, '40O': 1, '18': 1, '20': 1, '13': 1, '16': 1}
scab : {'53': 5}
blood bilirubin increased : {'54': 2, '24': 11}
hepatic enzyme increased : {'54': 10, '24': 67, '30': 1, '18': 4, '41': 1}
adrenal insufficiency : {'54': 3}
blood potassium decreased : {'54': 7}
blood sodium decreased : {'54': 2, '24': 1}
poisoning : {'54': 3, '33': 1, '3': 1, '41': 1}
thyroid disorder : {'54': 1}
hyperacusis : {'20': 1, '54': 1}
impaired gastric emptying : {'20': 1}
incontinence : {'20': 1, '54': 1, '29': 1}
migraine : {'20': 1, '53': 6, '2': 1, '54': 3, '13': 1}
musculoskeletal stiffness : {'20': 1, '24': 1, '54': 1}
photophobia : {'20': 1, '54': 2, '53': 1}
abdominal distension : {'20': 2, '13': 3, '54': 18, '53': 1, '34': 2, '29': 2, '5': 4, '40P': 2, '37': 3, '9': 1, '7': 1, '24': 22, '25': 1, '30': 1, '18': 5, '28': 1, '21': 1, '38': 1, '41': 1, '3': 1, '23': 1}
hepatic failure : {'20': 1, '54': 7, '24': 3}
blood pressure increased : {'54': 45, '9': 1, '41': 2, '53': 1, '33': 2, '3': 1, '29': 1}
cardiomegaly : {'54': 1}
depression : {'54': 14, '33': 1, '53': 1, '45': 1}
heart rate irregular : {'54': 5, '37': 1, '2': 1}
hypertension : {'54': 12, '33': 1, '41': 1}
troponin increased : {'54': 2}
pharyngeal swelling : {'54': 13, '5': 1, '29': 1, '3': 1}
ataxia : {'54': 1}
brain stem stroke : {'54': 1}
dizziness : {'54': 55, '33': 15, '16': 6, '20': 3, '53': 6, '32': 1, '41': 2, '5': 3, '29': 2, '13': 3, '31': 2, '23': 5, '28': 1, '21': 1, '25': 1, '36': 1, '37': 2, '3': 1, '24': 8, '27': 1}
pneumonia aspiration : {'54': 2}
anxiety : {'54': 26, '20': 1, '33': 7, '53': 2, '29': 3, '9': 1, '40': 1, '23': 1, '3': 1, '34': 1, '16': 3, '24': 2, '36': 1, '28': 1}
dry eye : {'54': 2, '53': 1}
headache : {'54': 46, '20': 7, '9': 4, '53': 10, '16': 9, '24': 37, '41': 3, '33': 3, '3': 6, '23': 9, '34': 2, '4': 1, '32': 1, '27': 2, '25': 1, '29': 3, '36': 1, '37': 3, '13': 2, '5': 1, '7': 1}
migraine with aura : {'54': 2}
muscle fatigue : {'54': 2}
muscle twitching : {'54': 4, '33': 1}
tinnitus : {'54': 3, '20': 2, '52': 1, '5': 1, '29': 1, '53': 1, '13': 2}
anaphylactic reaction : {'50': 1, '54': 16, '37': 1, '28': 4, '13': 1, '41': 1, '41G': 1, '9': 1, '53': 4, '3': 4, '38': 1, '29': 1, '34': 1, '7': 1, '16': 2, '24': 1, '2': 1}
capillary nail refill test abnormal : {'54': 1}
confusional state : {'54': 5, '33': 3, '37': 1, '16': 1}
cyanosis : {'54': 4, '16': 2, '41': 1, '40P': 1}
heart rate increased : {'54': 22, '29': 1, '33': 3, '41': 4, '5': 1, '16': 1}
hypotension : {'54': 8, '23': 1}
discomfort : {'20': 1, '54': 3, '24': 1, '53': 2, '33': 1, '5': 2, '9': 1}
peripheral swelling : {'54': 5}
swelling face : {'54': 18, '53': 6, '29': 1, '5': 1, '33': 1, '16': 1}
muscle spasms : {'20': 1, '54': 12, '3': 1, '38': 1, '53': 1, '33': 4, '40P': 2, '23': 5, '41': 1, '25': 1, '5': 1, '24': 4, '2': 1, '27': 1, '28': 1}
appendicectomy : {'54': 1}
appendicitis : {'54': 2}
chills : {'54': 7, '20': 4, '3': 1, '41': 2, '23': 4, '28': 1, '7': 1, '39': 1, '38': 1, '24': 26, '37': 1, '16': 3, '27': 2}
asthenia : {'54': 25, '16': 4, '15': 1, '23': 3, '9': 2, '27': 1, '41': 2, '21': 1, '40P': 4, '25': 1, '40': 1, '24': 13}
immune system disorder : {'54': 1}
muscle contractions involuntary : {'54': 1}
emotional distress : {'33': 1, '53': 2, '29': 1, '24': 1}
gait disturbance : {'33': 5, '53': 1, '20': 2, '54': 5, '41': 1, '23': 1}
presyncope : {'33': 1, '54': 3}
acidosis : {'40N': 1}
swollen tongue : {'54': 12, '53': 4, '41': 1, '17': 1}
wheezing : {'54': 6, '7': 1, '28': 1, '33': 1}
neurotoxicity : {'54': 1}
photosensitivity reaction : {'54': 1}
arthralgia : {'54': 8, '16': 6, '3': 1, '5': 1, '24': 3, '18': 1, '13': 1}
balance disorder : {'54': 7, '41': 1, '23': 1}
hypervitaminosis b6 : {'54': 1}
cushing's syndrome : {'54': 4}
diarrhoea haemorrhagic : {'20': 1, '23': 1}
liver injury : {'54': 4, '30': 1}
drug interaction : {'54': 4}
fear : {'54': 1}
eye swelling : {'54': 4, '53': 9, '24': 1}
mouth swelling : {'54': 1, '33': 1, '13': 1}
macular degeneration : {'54': 14}
stress : {'54': 3, '29': 1, '53': 1}
vision blurred : {'54': 7, '52': 1, '53': 4, '34': 1, '20': 1, '16': 1, '24': 3}
cardiac disorder : {'54': 7, '33': 1}
encephalitis : {'54': 1}
mental status changes : {'54': 2}
blindness : {'54': 3, '53': 1}
condition aggravated : {'54': 10, '53': 1, '50': 1}
eye irritation : {'54': 2, '53': 9, '40P': 1, '24': 2}
back pain : {'54': 7, '33': 1, '24': 11, '38': 1, '37': 1, '41': 1, '18': 1, '16': 3}
blood urine present : {'54': 3, '24': 3}
chromaturia : {'54': 6, '24': 65, '30': 1, '18': 3}
renal pain : {'54': 4, '53': 1, '24': 1, '29': 1}
blindness unilateral : {'54': 5}
colitis ulcerative : {'54': 1}
skin ulcer : {'54': 1, '53': 11}
cold sweat : {'54': 6, '24': 2}
chest discomfort : {'13': 1, '54': 4, '29': 1, '24': 1}
cough : {'54': 9, '53': 3, '38': 1, '23': 1, '40P': 3, '29': 1, '28': 1, '24': 2, '3': 1, '16': 1, '20': 1, '7': 1}
snoring : {'54': 1}
abdominal pain lower : {'37': 1, '54': 3}
hyperthermia : {'37': 1}
dry mouth : {'54': 6, '33': 2, '9': 1}
insomnia : {'54': 21, '33': 1, '40': 1, '53': 4, '23': 2, '41': 3, '37': 2, '29': 1, '40P': 2, '16': 3, '24': 2, '18': 2, '28': 1, '45': 1}
hypoaesthesia : {'29': 1, '54': 9, '53': 2, '16': 2, '37': 2, '33': 1, '31': 1, '9': 1, '36': 1}
menstruation irregular : {'54': 2, '53': 1}
dependence : {'54': 19, '41': 1, '29': 1}
oral pain : {'38': 1}
gastroenteritis : {'37': 1, '54': 1}
gastrointestinal pain : {'34': 1, '54': 7, '24': 3, '18': 1}
retching : {'54': 7, '20': 2, '29': 3, '33': 1, '41': 1, '23': 1, '7': 1, '38': 1, '24': 2}
disturbance in attention : {'54': 5, '41': 2, '33': 1, '29': 1, '24': 1}
feeling abnormal : {'54': 14, '24': 4, '53': 4, '41': 1, '33': 3, '5': 1, '20': 1}
palpitations : {'54': 22, '33': 6, '30': 1, '45': 2}
dermatitis : {'53': 7}
skin disorder : {'53': 3, '54': 1}
accidental exposure to product by elderly person : {'53': 1}
dry skin : {'53': 10, '54': 2}
exposure via eye contact : {'53': 2}
foot fracture : {'53': 1}
pain of skin : {'53': 4}
hair growth abnormal : {'53': 2}
anaemia : {'54': 3}
device physical property issue : {'17': 1}
copper deficiency : {'54': 2}
rash pruritic : {'24': 2, '20': 1}
lethargy : {'54': 12, '33': 3, '3': 1, '40P': 10, '20': 2, '7': 1, '53': 1, '40O': 1, '23': 12, '25': 1, '40': 1, '24': 6, '36': 1, '41': 1}
atrial fibrillation : {'54': 14}
blood glucose increased : {'54': 8, '33': 2, '13': 1, '14': 1, '20': 1, '24': 1}
feeling cold : {'54': 1, '24': 1}
muscular weakness : {'54': 6, '33': 1, '29': 1, '37': 1, '20': 1, '16': 1}
weight decreased : {'54': 11, '37': 2, '40P': 1, '24': 7}
gastric disorder : {'54': 4}
platelet count decreased : {'54': 1}
pleural effusion : {'54': 1}
anaphylactic shock : {'54': 2, '14': 1, '23': 1, '3': 1, '37': 1, '34': 2, '53': 1}
invasive lobular breast carcinoma : {'54': 1}
troponin abnormal : {'54': 1}
chapped lips : {'53': 14}
somnolence : {'7': 1, '52': 1, '33': 2, '27': 1, '29': 1, '54': 3, '20': 1, '40P': 1, '24': 1}
skin reaction : {'53': 3, '54': 3}
cerebrovascular accident : {'54': 10}
acne : {'2': 1, '54': 1, '53': 4}
urinary incontinence : {'29': 1, '54': 4}
aggression : {'33': 1, '54': 6, '41': 1}
anger : {'33': 2, '54': 5, '41': 1}
dysarthria : {'33': 2, '54': 4}
euphoric mood : {'33': 2, '54': 2}
incoherent : {'33': 1}
mania : {'33': 1, '54': 1}
psychotic disorder : {'33': 6, '54': 2}
ear pain : {'53': 1, '24': 1}
feeling hot : {'53': 3, '54': 7, '37': 1, '24': 2}
circulatory collapse : {'54': 3}
orthostatic hypotension : {'54': 1}
vertigo positional : {'54': 1}
heart rate decreased : {'54': 4, '33': 1, '29': 1, '16': 1}
asthma : {'54': 5, '53': 2}
blood pressure decreased : {'54': 4, '33': 1, '23': 1, '34': 1, '16': 1, '41': 1, '24': 1}
blood testosterone increased : {'54': 3}
dysbiosis : {'54': 2}
intentional product misuse : {'54': 1}
substance abuse : {'54': 2}
withdrawal syndrome : {'54': 14, '33': 1}
hair injury : {'53': 16}
drug tolerance : {'54': 2}
mood swings : {'54': 2, '29': 1}
inflammation : {'54': 4, '53': 2, '41': 1, '37': 1}
myalgia : {'54': 3, '53': 1, '5': 1, '23': 1, '24': 7, '16': 5, '18': 3}
botulism : {'16': 1, '40P': 5, '40O': 1, '40': 1, '41': 1, '36': 1}
facial paresis : {'16': 1}
gaze palsy : {'16': 1}
paralysis : {'16': 1, '33': 1, '54': 2, '27': 1}
sensory loss : {'16': 1}
weight increased : {'31': 1, '54': 11}
eye injury : {'53': 2}
embolism : {'54': 1}
bladder pain : {'54': 1}
cystitis : {'54': 3}
head titubation : {'54': 1}
lip and/or oral cavity cancer : {'29': 1, '53': 1}
hair texture abnormal : {'53': 22}
arteriovenous malformation : {'54': 1}
gastrointestinal wall thickening : {'54': 1}
intestinal ischaemia : {'54': 2}
intestinal mass : {'54': 1}
megacolon : {'54': 1}
mesenteric venous occlusion : {'54': 1}
pneumatosis : {'54': 1}
thrombosis : {'54': 5}
overdose : {'33': 8, '54': 10, '34': 1, '30': 1}
alanine aminotransferase increased : {'54': 9, '24': 6}
aspartate aminotransferase increased : {'54': 10, '24': 3}
faeces discoloured : {'54': 2, '5': 2, '24': 7}
haematochezia : {'54': 6, '3': 1, '40P': 4, '38': 1, '31': 1, '39': 1, '40': 1, '40O': 1, '23': 1, '13': 1, '34': 1, '21': 1}
pulmonary oedema : {'54': 2}
renal impairment : {'54': 3, '41': 1}
sepsis : {'54': 4, '41': 1, '40P': 1, '23': 1}
chemical burn : {'53': 23, '7': 1}
ulcer : {'54': 2}
cognitive disorder : {'33': 1, '29': 1, '54': 2}
skin irritation : {'53': 22, '54': 2}
sensorimotor disorder : {'33': 1}
unresponsive to stimuli : {'33': 2, '54': 5, '38': 2, '40P': 1}
dermatitis diaper : {'40P': 3}
drug screen positive : {'3': 2, '54': 4, '37': 1}
gastrointestinal disorder : {'3': 1, '36': 1, '41': 3, '54': 8, '4': 1, '9': 2, '5': 1}
haemorrhage : {'53': 5, '33': 1, '54': 7, '12': 1, '5': 1}
vulvovaginal pruritus : {'53': 1}
thermal burn : {'53': 3}
crying : {'40P': 4, '41': 1, '54': 1, '24': 1}
flushing : {'54': 7, '5': 1, '16': 4, '53': 1}
pupillary disorder : {'54': 1}
skin infection : {'53': 1}
oral discomfort : {'3': 3, '24': 1, '53': 6, '54': 4, '34': 1, '16': 1, '7': 1}
foreign body : {'29': 2, '54': 7, '18': 1, '27': 1, '37': 1, '7': 1}
trichorrhexis : {'53': 72, '54': 1}
allodynia : {'53': 1}
contraindicated product administered : {'54': 2}
pneumonia : {'54': 3}
seborrhoeic dermatitis : {'53': 2}
obesity : {'36': 1, '54': 1}
dissociation : {'33': 1}
hallucination : {'33': 8, '54': 18}
amnesia : {'54': 6, '33': 3, '16': 1}
acute kidney injury : {'54': 4, '2': 1, '41': 1}
mucous stools : {'54': 1, '40P': 1}
white blood cell count increased : {'54': 2, '24': 3}
lip swelling : {'54': 9, '53': 10, '3': 2, '28': 1, '41': 1}
cataract : {'54': 3}
thirst : {'54': 4, '24': 1}
torsade de pointes : {'54': 1}
coeliac disease : {'54': 4, '3': 1, '5': 1, '33': 1}
symptom recurrence : {'54': 1}
basedow's disease : {'54': 1}
odynophagia : {'54': 2}
sensation of foreign body : {'54': 1}
hypervitaminosis : {'54': 3, '41': 1}
brugada syndrome : {'54': 1}
cardiac arrest : {'54': 2}
vertigo : {'54': 5, '41': 1, '16': 1, '24': 1}
blood lead increased : {'54': 1, '40P': 1}
dyskinesia : {'54': 3, '40P': 1}
salivary gland calculus : {'54': 1}
feeling jittery : {'54': 1}
acute psychosis : {'54': 1}
biliary colic : {'54': 1, '24': 1}
delusion : {'54': 3}
gallbladder injury : {'54': 1}
irritability : {'54': 4, '33': 1, '53': 1, '40P': 5}
blood alkaline phosphatase increased : {'54': 1, '24': 1}
hepatotoxicity : {'54': 3}
liver function test abnormal : {'54': 1}
feeling of body temperature change : {'16': 4, '24': 1}
toothache : {'16': 3, '15': 1, '33': 3, '3': 1, '12': 1, '34': 1, '29': 1}
gastrointestinal bacterial overgrowth : {'36': 1, '54': 1}
urinary tract infection : {'36': 1, '54': 7, '20': 1, '24': 1}
gastric ulcer : {'54': 6}
paraesthesia oral : {'54': 4, '9': 1, '7': 1, '38': 2, '41': 1, '34': 1, '16': 1}
extra dose administered : {'54': 2}
gluten sensitivity : {'7': 1, '3': 3, '34': 1, '41': 1, '37': 1, '54': 1}
respiratory distress : {'5': 1, '54': 1, '37': 1}
diverticulitis : {'54': 6}
fibromyalgia : {'54': 1, '34': 1, '50': 1}
tongue disorder : {'54': 1}
completed suicide : {'28': 1, '54': 3}
dermatitis allergic : {'53': 2}
blood magnesium increased : {'54': 1}
intestinal obstruction : {'54': 7, '41': 1}
proctalgia : {'54': 1}
dry age-related macular degeneration : {'54': 2}
myocardial infarction : {'54': 11, '53': 1, '27': 1, '36': 1, '28': 1, '23': 1}
drug-induced liver injury : {'54': 1}
skin weeping : {'53': 1, '54': 1}
rectal haemorrhage : {'54': 1, '24': 1, '39': 1}
choking sensation : {'54': 1}
panic reaction : {'54': 2}
sciatica : {'52': 1, '54': 1}
motor dysfunction : {'33': 2, '54': 1}
gingival pain : {'53': 1, '29': 1}
mental disorder : {'54': 2}
epistaxis : {'53': 1, '54': 6}
contusion : {'53': 3, '33': 1, '54': 1}
abnormal weight gain : {'54': 1}
rash erythematous : {'54': 2, '53': 3, '9': 1, '16': 1}
bronchitis : {'40P': 1, '54': 1}
cronobacter infection : {'40P': 3, '54': 1}
gastritis : {'53': 1, '54': 2, '41': 2, '38': 1}
cholelithiasis : {'54': 3, '24': 1}
gastrooesophageal reflux disease : {'54': 1, '24': 3, '23': 1, '29': 1}
ocular icterus : {'24': 6, '54': 1, '18': 1}
vascular injury : {'53': 1}
dysgeusia : {'13': 1, '9': 1, '41': 1, '54': 1, '33': 1, '23': 3, '31': 1, '29': 1, '16': 2}
exposure to fungus : {'54': 1}
illness : {'54': 5, '3': 1, '27': 1, '23': 4}
mycotoxicosis : {'54': 1}
accidental overdose : {'54': 2}
neurological symptom : {'33': 1, '54': 2}
skin odour abnormal : {'54': 2, '20': 1}
urine odour abnormal : {'54': 1}
eye infection : {'53': 2}
chronic kidney disease : {'41': 1, '54': 3}
penile haemorrhage : {'54': 1}
expulsion of medication : {'54': 1}
limbic encephalitis : {'54': 1}
drug hypersensitivity : {'54': 1}
blood alkaline phosphatase : {'54': 1}
hepatic steatosis : {'54': 1}
coronary artery disease : {'54': 1}
prostatomegaly : {'54': 2}
urinary retention : {'54': 7, '37': 1}
lymphoma : {'54': 3}
glossodynia : {'33': 1, '54': 2}
blepharitis : {'53': 1}
conjunctival haemorrhage : {'53': 1, '41': 1}
eye pruritus : {'53': 2, '54': 2, '28': 1}
eyelid pain : {'53': 2}
oral disorder : {'29': 1}
helicobacter infection : {'9': 1}
cholecystitis acute : {'54': 1}
tachycardia : {'29': 1, '33': 2, '54': 4, '24': 1}
yersinia infection : {'40P': 1}
pancreatitis acute : {'54': 2}
adverse reaction : {'3': 1, '54': 3, '36': 1, '53': 1, '41': 1, '33': 4, '29': 1}
blood potassium increased : {'54': 2}
vitamin b6 increased : {'54': 4}
priapism : {'54': 2}
acute hepatic failure : {'54': 2, '24': 1}
muscle mass : {'54': 1}
hyperthyroidism : {'54': 2}
body temperature increased : {'54': 1, '41': 2, '37': 2}
scar : {'53': 4}
skin discolouration : {'54': 2, '53': 4, '23': 1}
eye pain : {'53': 2, '9': 1, '54': 3}
toxicity to various agents : {'54': 7}
furuncle : {'54': 1}
movement disorder : {'54': 1, '33': 1}
necrotising fasciitis : {'54': 2}
septic shock : {'54': 3}
staphylococcal infection : {'54': 1}
poor quality sleep : {'54': 2}
sinus headache : {'54': 1}
angiopathy : {'29': 1}
oedema : {'54': 2, '3': 1, '30': 1}
skin striae : {'54': 2}
joint stiffness : {'54': 1}
histamine level increased : {'54': 1}
serotonin syndrome : {'54': 3}
proctitis : {'54': 1}
onychoclasis : {'53': 4}
fungal infection : {'53': 2, '40': 1, '54': 1}
clostridium difficile colitis : {'54': 1, '25': 1}
hot flush : {'54': 3, '5': 1}
pulmonary fibrosis : {'54': 1, '53': 1}
traumatic lung injury : {'54': 1}
haematemesis : {'2': 1, '54': 3, '24': 1}
hirsutism : {'54': 1}
agitation : {'54': 5}
eye disorder : {'54': 2}
endocrine disorder : {'54': 1}
intellectualisation : {'54': 1}
mood altered : {'54': 3, '37': 1}
personality change : {'54': 1}
haemorrhoidal haemorrhage : {'54': 1}
atrioventricular block second degree : {'54': 1}
hepatic cirrhosis : {'54': 1, '24': 1}
limb discomfort : {'54': 1}
skin cancer : {'54': 1}
neovascular age-related macular degeneration : {'54': 3}
glycosylated haemoglobin increased : {'54': 3}
skin warm : {'54': 1}
ulcer haemorrhage : {'54': 1}
hyperglycaemia : {'54': 2}
infection : {'54': 3, '53': 3, '41': 1}
lipase increased : {'54': 1}
oesophageal disorder : {'54': 2}
pancreatitis necrotising : {'54': 1}
type 2 diabetes mellitus : {'54': 2}
blood lead : {'37': 1}
menstrual disorder : {'54': 1}
food allergy : {'17': 1, '54': 2, '24': 1, '5': 1}
cellulitis : {'53': 3, '54': 1}
respiratory arrest : {'54': 1, '53': 1}
non-hodgkin's lymphoma : {'4': 1}
lung hyperinflation : {'9': 1}
tooth fracture : {'3': 2, '5': 2, '33': 1, '41': 1}
gastrointestinal inflammation : {'54': 2, '24': 1}
uterine cancer : {'54': 1, '53': 2}
lower respiratory tract infection : {'54': 1}
sinusitis : {'54': 1, '53': 2}
vitamin d increased : {'54': 1}
international normalised ratio increased : {'54': 1}
age-related macular degeneration : {'54': 3}
postmenopausal haemorrhage : {'54': 3}
haematuria : {'54': 2}
angina pectoris : {'54': 1, '9': 1, '24': 1}
maternal exposure during pregnancy : {'54': 1}
fluid retention : {'29': 1, '54': 2, '24': 2}
shock : {'33': 1}
oropharyngeal discomfort : {'27': 1, '54': 1, '16': 1}
skin laceration : {'27': 1, '53': 2, '3': 1, '13': 1}
urine ketone body present : {'54': 1}
memory impairment : {'29': 1, '2': 1, '54': 3, '20': 1}
listeriosis : {'24': 1}
burns second degree : {'53': 2}
anaphylaxis prophylaxis : {'13': 1}
sleep terror : {'54': 1}
adverse event : {'36': 1, '33': 3, '54': 3, '3': 2, '53': 3, '41': 1, '40': 1}
infertility : {'29': 1}
skin plaque : {'53': 1}
neuralgia : {'54': 2}
urinary tract obstruction : {'54': 1}
urine output decreased : {'54': 1}
catarrh : {'54': 1}
respiratory rate increased : {'54': 1}
transient ischaemic attack : {'54': 3}
arrhythmia : {'54': 8, '31': 1}
ventricular extrasystoles : {'54': 2}
breast discomfort : {'54': 1}
head discomfort : {'54': 1}
optic nerve disorder : {'54': 1}
pupil fixed : {'54': 1}
generalised tonic-clonic seizure : {'54': 1}
affective disorder : {'23': 1}
lip exfoliation : {'53': 3}
lip haemorrhage : {'53': 2}
pain in jaw : {'33': 1, '34': 1}
abnormal behaviour : {'45': 2, '54': 1, '40P': 1}
herpes virus infection : {'53': 1}
dysuria : {'54': 3, '20': 1, '24': 1, '29': 1, '16': 1}
pollakiuria : {'54': 3}
oropharyngeal swelling : {'53': 1, '54': 1}
brief resolved unexplained event : {'54': 1}
rhinophyma : {'53': 1}
hypoxia : {'54': 1}
mydriasis : {'54': 2}
respiratory depression : {'54': 1}
fructose intolerance : {'36': 1}
seizure like phenomena : {'53': 1, '38': 1}
heavy menstrual bleeding : {'53': 1}
uterine leiomyoma : {'53': 1}
drug withdrawal syndrome : {'33': 1, '54': 1}
sedation : {'54': 1, '33': 1, '53': 1}
apnoea : {'54': 1, '40P': 1}
toxic encephalopathy : {'54': 1}
tactile : {'54': 1}
visual : {'54': 1}
blood osmolarity increased : {'54': 1}
diabetic retinopathy : {'54': 1}
anorectal discomfort : {'54': 1}
upper-airway cough syndrome : {'54': 1}
haemoptysis : {'29': 1, '32': 1}
apathy : {'33': 1}
dandruff : {'53': 7}
tongue discomfort : {'7': 3, '31': 2, '29': 1, '3': 1, '38': 1}
clostridium difficile infection : {'54': 4, '14': 1}
macular oedema : {'54': 1}
vaginal haemorrhage : {'37': 1, '54': 1, '41': 1}
dark circles under eyes : {'54': 1}
red blood cell abnormality : {'54': 1}
breast cancer : {'53': 1, '54': 4}
screaming : {'41': 1}
bedridden : {'23': 1, '54': 1}
bradyphrenia : {'54': 1}
polydipsia : {'54': 1}
polyuria : {'54': 1}
lactose intolerance : {'14': 1}
hypopnoea : {'54': 2}
hair colour changes : {'54': 1, '53': 3}
gastrointestinal haemorrhage : {'54': 2}
shock haemorrhagic : {'54': 1}
bacterial infection : {'53': 2, '54': 1, '40P': 2}
glaucoma : {'54': 2}
nervousness : {'54': 1, '18': 1}
tic : {'45': 1, '54': 2}
exposure via skin contact : {'54': 1}
oral mucosal discolouration : {'54': 1}
endoscopy : {'54': 1}
cerebral haemorrhage : {'54': 1}
blood creatine increased : {'54': 1}
yellow skin : {'54': 1, '24': 3}
pain in extremity : {'54': 1}
helicobacter gastritis : {'5': 1}
blood glucose fluctuation : {'54': 1}
corneal oedema : {'54': 1}
deep vein thrombosis : {'54': 1}
hunger : {'54': 1}
increased appetite : {'54': 1}
pulmonary embolism : {'54': 2, '23': 1}
rash macular : {'54': 3, '53': 1}
mental impairment : {'54': 2}
thermal burns of eye : {'54': 1, '53': 1}
feeling drunk : {'54': 1, '33': 1}
application site exfoliation : {'53': 2}
application site scar : {'53': 2}
impaired quality of life : {'53': 1}
nasal oedema : {'54': 1}
exposure to lead : {'37': 1}
peripheral paralysis : {'53': 1}
fine motor skill dysfunction : {'54': 1}
muscle discomfort : {'54': 1}
derealisation : {'33': 1, '54': 1}
cushingoid : {'54': 2}
periorbital swelling : {'53': 1}
pharyngeal injury : {'54': 2}
eructation : {'5': 1, '23': 1, '24': 2, '37': 2}
cyst : {'53': 2}
thyroiditis : {'54': 1}
product use complaint : {'54': 1}
depersonalisation/derealisation disorder : {'54': 1}
blood immunoglobulin a increased : {'3': 1}
pigmentation disorder : {'53': 2}
skin wrinkling : {'53': 1}
tongue discolouration : {'54': 1}
secretion discharge : {'54': 2, '32': 1, '13': 1}
neoplasm malignant : {'54': 4, '53': 5}
escherichia infection : {'40P': 1, '24': 1, '30': 1}
methylenetetrahydrofolate reductase gene mutation : {'3': 1, '7': 1, '37': 1, '54': 1, '5': 1}
thyroid function test abnormal : {'54': 1}
renal cancer : {'54': 2}
salivary hypersecretion : {'54': 1}
intrusive thoughts : {'54': 2}
libido increased : {'54': 1}
respiratory disorder : {'38': 1, '53': 1, '40P': 1}
skin haemorrhage : {'53': 1}
hyperreflexia : {'40P': 1, '54': 1}
hypervigilance : {'40P': 1, '54': 1}
hypervitaminosis b : {'54': 1}
nervous system disorder : {'54': 2, '53': 1}
palatal operation : {'54': 1}
disease progression : {'54': 2}
angioedema : {'53': 1, '16': 1, '41': 1}
nightmare : {'54': 1}
brain oedema : {'54': 1, '40P': 1}
gastroenteritis escherichia coli : {'2': 1}
haemolytic uraemic syndrome : {'2': 1}
brain injury : {'34': 1}
tension headache : {'34': 1}
restless legs syndrome : {'54': 1}
lip dry : {'53': 6, '54': 1}
myocardial injury : {'27': 1}
breath odour : {'54': 1}
cheilitis : {'53': 1}
nasal discomfort : {'41': 1, '53': 2, '3': 1}
hernia : {'54': 1}
polyp : {'54': 1}
madarosis : {'53': 1}
oesophageal carcinoma : {'54': 1}
oesophageal pain : {'41': 1}
pancreatitis : {'41': 2, '54': 2, '38': 1}
brain neoplasm : {'3': 1}
myoclonus : {'3': 1}
malabsorption : {'54': 1}
sjogren's syndrome : {'53': 1}
asphyxia : {'54': 1}
dysphonia : {'54': 1}
blood pressure systolic increased : {'54': 1}
liver function test increased : {'54': 1}
ageusia : {'54': 1}
akathisia : {'54': 1}
restlessness : {'54': 1}
acute sinusitis : {'54': 1}
hospitalisation : {'54': 5, '33': 1, '13': 1}
eye discharge : {'53': 1}
eyelid rash : {'53': 1}
skin injury : {'53': 1}
blood glucose decreased : {'54': 1, '36': 1, '40P': 1}
gastroenteritis salmonella : {'40P': 2, '40N': 1, '41': 1}
bradycardia : {'54': 2}
hepatocellular injury : {'54': 1}
foreign body aspiration : {'54': 1}
tongue dry : {'54': 1}
antisocial behaviour : {'29': 1}
attention deficit hyperactivity disorder : {'29': 1, '50': 1, '54': 1}
lip blister : {'53': 6}
cronobacter test positive : {'40P': 1}
feeding disorder : {'40P': 4, '40O': 1}
hypertonia : {'40P': 1}
laziness : {'54': 1}
partial seizures : {'54': 1}
temperature intolerance : {'54': 1, '16': 1}
photopsia : {'37': 1}
endometrial thickening : {'54': 1, '41': 1}
performance status decreased : {'54': 1, '41': 1}
wheelchair user : {'54': 1}
oesophageal stenosis : {'54': 1}
cardiac flutter : {'54': 2, '29': 1}
lichen planopilaris : {'53': 1}
hordeolum : {'53': 1}
foetal exposure during delivery : {'54': 1}
hydronephrosis : {'54': 1}
vulvovaginal burning sensation : {'54': 1}
peroneal nerve palsy : {'54': 1}
sleep disorder : {'54': 2}
hormone level abnormal : {'54': 2}
blood creatinine increased : {'54': 1}
hiatus hernia : {'54': 1}
self-injurious ideation : {'54': 1}
infection parasitic : {'54': 1}
consciousness fluctuating : {'54': 1}
skin lesion : {'53': 1}
urethral obstruction : {'54': 1, '41': 1}
angular cheilitis : {'53': 2}
chemical burns of eye : {'53': 1}
vitreous floaters : {'53': 1}
pneumothorax : {'54': 1}
conjunctivitis : {'53': 1, '21': 1}
sinus congestion : {'53': 1}
bipolar disorder : {'54': 1, '45': 1}
visual field defect : {'54': 1, '24': 2}
streptococcal infection : {'40P': 1}
eye allergy : {'53': 1}
morphoea : {'53': 1}
acute respiratory failure : {'54': 1}
drug abuse : {'54': 1}
fungaemia : {'54': 1}
nystagmus : {'54': 1}
obstructive sleep apnoea syndrome : {'54': 1}
bundle branch block right : {'54': 1}
hepatic mass : {'54': 1}
pulmonary calcification : {'54': 1}
renal mass : {'54': 1}
coma : {'54': 1}
erectile dysfunction : {'21': 1, '54': 1}
near death experience : {'54': 1}
gastric dilatation : {'7': 1}
axonal neuropathy : {'54': 1}
neuromyopathy : {'54': 1}
retinal detachment : {'54': 1}
pharyngeal erythema : {'54': 1}
emphysema : {'54': 1}
accidental exposure to product : {'53': 1}
burns third degree : {'53': 2}
loss of personal independence in daily activities : {'53': 1}
colitis : {'54': 1, '23': 1}
erythromelalgia : {'53': 2}
bladder discomfort : {'54': 1}
gastroenteritis viral : {'23': 1, '40P': 1}
erythema of eyelid : {'53': 1}
blood cholesterol increased : {'54': 4}
blood pressure abnormal : {'54': 2}
micturition urgency : {'54': 1}
muscle atrophy : {'54': 1}
ovarian cancer : {'53': 62}
ovarian cancer stage iii : {'53': 19}
cerebral palsy : {'53': 1}
metal poisoning : {'53': 5}
administration site discolouration : {'53': 1}
seborrhoea : {'53': 1}
hip fracture : {'54': 1}
body temperature : {'40P': 1, '24': 1}
arteriospasm coronary : {'54': 1}
eye inflammation : {'53': 1}
hepatitis : {'54': 1, '41': 1, '38': 1, '24': 3, '18': 1}
malignant peritoneal neoplasm : {'53': 7}
ovarian cancer stage i : {'53': 31}
fallopian tube cancer stage iii : {'53': 7}
ventricular tachycardia : {'54': 1}
covid-19 : {'54': 2}
oral allergy syndrome : {'41': 1, '54': 1}
eating disorder : {'23': 1, '24': 1}
fallopian tube cancer : {'53': 15}
burn oral cavity : {'54': 1}
fallopian tube cancer stage i : {'53': 1}
endometrial cancer stage i : {'53': 2}
gout : {'41G': 1, '54': 1}
adrenal disorder : {'54': 1}
blood iron decreased : {'54': 1}
listless : {'54': 1}
anhedonia : {'54': 1}
cauda equina syndrome : {'54': 1}
fungal disease carrier : {'54': 1}
loss of libido : {'54': 1}
neck pain : {'24': 2, '29': 1}
loss of proprioception : {'54': 1}
skin swelling : {'40P': 1}
koilonychia : {'53': 1}
throat cancer : {'54': 1}
pharyngeal disorder : {'54': 1}
blood zinc increased : {'54': 1}
myelopathy : {'54': 1}
eye oedema : {'54': 1}
nerve injury : {'54': 1}
silicosis : {'53': 1}
libido decreased : {'54': 1}
endometrial cancer : {'53': 6}
aortic arteriosclerosis : {'54': 1}
blood cyanide increased : {'54': 1}
sensory disturbance : {'33': 1}
fallopian tube cancer stage iv : {'53': 3}
ovarian cancer stage iv : {'53': 4}
skin abrasion : {'54': 1}
anxiety disorder : {'33': 1, '54': 1}
post-traumatic stress disorder : {'33': 1}
sinus tachycardia : {'33': 1}
gingivitis : {'53': 1}
endometrial cancer stage iv : {'53': 1}
multiple organ dysfunction syndrome : {'54': 1, '23': 1}
peritonitis : {'54': 1}
aortic aneurysm : {'54': 1}
aortic dilatation : {'54': 1}
cholecystectomy : {'54': 1, '24': 1}
prostatic specific antigen increased : {'54': 1}
drug screen false positive : {'54': 1}
aphthous ulcer : {'33': 1}
rhabdomyolysis : {'54': 1}
burning mouth syndrome : {'7': 1}
vascular dementia : {'54': 1}
basal cell carcinoma : {'54': 1}
intraocular pressure increased : {'54': 1}
meningitis : {'40P': 2, '54': 1}
meningitis escherichia : {'40P': 1}
ovarian cancer stage ii : {'53': 6}
bacteraemia : {'54': 1, '53': 1}
drug resistance : {'54': 1}
intestinal perforation : {'54': 1}
ovarian cancer metastatic : {'53': 1}
poor feeding infant : {'40': 1}
gastrointestinal sounds abnormal : {'54': 1, '23': 1}
lymphadenopathy : {'53': 1, '24': 1, '3': 2}
pulmonary toxicity : {'54': 1}
tooth injury : {'54': 1, '53': 1, '3': 1}
extrasystoles : {'54': 1}
heart rate abnormal : {'54': 1}
scleroderma : {'53': 1}
nematodiasis : {'29': 1}
sexual dysfunction : {'54': 1}
epigastric discomfort : {'23': 2, '54': 1}
product administration error : {'54': 1}
appendix cancer : {'53': 1}
disseminated intravascular coagulation : {'54': 1, '40N': 1}
ileus : {'54': 1}
intentional overdose : {'54': 1}
developmental delay : {'53': 1}
chest x-ray abnormal : {'53': 1}
nasopharyngitis : {'53': 1}
food intolerance : {'40P': 1}
emotional disorder : {'54': 1}
enuresis : {'54': 1}
full blood count decreased : {'54': 1}
hand fracture : {'54': 1}
postural orthostatic tachycardia syndrome : {'54': 1}
hypoaesthesia oral : {'53': 1, '20': 1, '16': 1}
autism spectrum disorder : {'54': 1}
exposure to chemical pollution : {'53': 1}
mesothelioma : {'53': 1}
blood magnesium decreased : {'54': 1}
oesophageal injury : {'54': 1}
gastrointestinal infection : {'54': 1}
post procedural complication : {'54': 1}
depressed level of consciousness : {'33': 1}
deformity : {'53': 1}
radiation injury : {'53': 1}
haemolytic anaemia : {'54': 1}
life expectancy shortened : {'54': 1}
coronary artery occlusion : {'54': 1}
rectal discharge : {'54': 1}
application site dryness : {'53': 1}
hemiplegia : {'54': 1}
skin necrosis : {'53': 1}
wound : {'53': 1}
breast mass : {'54': 1}
renal disorder : {'54': 1}
astrovirus test positive : {'14': 1}
escherichia test positive : {'14': 1}
aortic valve stenosis : {'54': 1}
dysstasia : {'54': 1}
colon cancer : {'37': 1}
renal haemorrhage : {'54': 1}
disruptive mood dysregulation disorder : {'54': 1}
intellectual disability : {'54': 1}
nephritis : {'54': 1}
discoloured vomit : {'54': 1}
small intestinal obstruction : {'54': 1}
hypertensive crisis : {'3': 1}
injury : {'3': 1}
blood iron increased : {'54': 1}
haemochromatosis : {'54': 1}
hypercalcaemia : {'54': 1}
parasite stool test positive : {'54': 1}
strongyloidiasis : {'54': 1}
diaphragmalgia : {'24': 1}
motion sickness : {'54': 1}
parosmia : {'54': 1, '29': 1}
vomiting projectile : {'54': 1}
application site infection : {'53': 1}
body temperature fluctuation : {'40P': 1, '41': 1}
respiration abnormal : {'40P': 1}
ear infection : {'40P': 2}
cholera : {'24': 1}
blood calcium increased : {'41': 1, '54': 1}
hepatic function abnormal : {'41': 1}
sinus disorder : {'40P': 1}
learning disorder : {'33': 1}
meningitis cronobacter : {'40O': 1}
hair disorder : {'53': 1}
hepatic cancer : {'3': 1}
delirium : {'41': 1}
abnormal faeces : {'40P': 1, '24': 1}
enteritis : {'40': 1}
vibrio test positive : {'16': 1}
hypotonia : {'40P': 1}
faeces soft : {'40': 1, '3': 1}
pulmonary haemorrhage : {'40N': 1}
application site urticaria : {'53': 1}
cholestasis : {'24': 2}
faeces pale : {'24': 1}
stomatitis : {'24': 1}
facial paralysis : {'40': 1}
alcoholic liver disease : {'24': 2, '21': 1}
gallbladder disorder : {'24': 3}
hepatomegaly : {'24': 3}
splenomegaly : {'24': 1}
bladder disorder : {'24': 1}
viral infection : {'24': 1}
pancreatic enzymes increased : {'24': 1}
blood ketone body increased : {'18': 1}
bone pain : {'18': 1}
appetite disorder : {'24': 1}
night sweats : {'24': 1}
hepatic pain : {'24': 2}
abdominal tenderness : {'24': 1}
choluria : {'24': 1}
blood thyroid stimulating hormone increased : {'24': 1}
excessive cerumen production : {'24': 1}
muscle tightness : {'24': 1}
body temperature decreased : {'18': 1}
vulvovaginal pain : {'45': 1}
blood pressure measurement : {'24': 1}
increased viscosity of upper respiratory secretion : {'40P': 1}
gingival injury : {'3': 1, '18': 1}
moaning : {'40P': 1}
hyperkeratosis : {'53': 1}
norovirus test positive : {'39': 1}
visual acuity reduced : {'16': 1}
vibrio vulnificus infection : {'16': 1}
gingival bleeding : {'13': 1, '20': 1}
burn oesophageal : {'29': 1}
skin tightness : {'53': 1}
gastrointestinal tract irritation : {'3': 1, '22': 1}
tongue pruritus : {'13': 1}
mouth injury : {'13': 1}
exposure via breast milk : {'34': 1}
abnormal dreams : {'45': 1}
tonic clonic movements : {'45': 1}
injury associated with device : {'7': 1}
alveolitis allergic : {'41G': 1}
local swelling : {'16': 1}
pharyngeal oedema : {'16': 1}
